<template>
    <lightning-card title = "FilterDemos"> 
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-12"></div>
            <div class="slds-col slds-size_4-of-12">
              <lightning-combobox
               data-id="Country"
                name="Country"
                label=""
                value={selectedcountry}
                placeholder="Select country"
                options={countryList}
                 onchange={handleChange} ></lightning-combobox>
            </div>

            <div class="slds-col slds-size_1-of-12"></div>

            <div class="slds-col slds-size_4-of-12">
                <lightning-combobox
                data-id="State"
                name="State"
                label=""
                value={selectedState}
                placeholder="Select State"
                options={stateList}
                 onchange={handleChange} ></lightning-combobox>
            </div>
        </div>
        
        <div>
            <c-accountlistviewtask country={selectedcountry}  state={selectedState}></c-accountlistviewtask>
        </div>
       
        
    </lightning-card>
</template>